# binh-duong-bus

./: .gitignore  README.md
backend/: Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/src/main/java/fcj/dntu/vn/backend/: BackendApplication.java  DataSeeder.java
backend/src/main/java/fcj/dntu/vn/backend/configs/: README.md  RedisConfiguration.java
backend/src/main/java/fcj/dntu/vn/backend/controllers/: README.md  RouteController.java  StopController.java  TimelineController.java
backend/src/main/java/fcj/dntu/vn/backend/domains/: README.md
backend/src/main/java/fcj/dntu/vn/backend/dtos/: BusDto.java  LocationDto.java  README.md  RouteDto.java  RouteOnlyDto.java  StopDto.java  StopWithoutRouteIdDto.java  TimelineDto.java  TimelineWithoutRouteId.java  WayDto.java
backend/src/main/java/fcj/dntu/vn/backend/exceptions/: BadRequestException.java  ErrorResponse.java  README.md  RouteNotFound.java
backend/src/main/java/fcj/dntu/vn/backend/exceptions/handlers/: GlobalExceptionHandler.java
backend/src/main/java/fcj/dntu/vn/backend/exceptions/responses/: ApiResponse.java
backend/src/main/java/fcj/dntu/vn/backend/mapper/: BusMapper.java  RouteMapper.java  StopMapper.java  TimelineMapper.java
backend/src/main/java/fcj/dntu/vn/backend/models/: BusModel.java  README.md  RouteModel.java  StopModel.java  TimeLineModel.java  WayGeometryModel.java  WayModel.java
backend/src/main/java/fcj/dntu/vn/backend/models/enums/: DirectionEnum.java
backend/src/main/java/fcj/dntu/vn/backend/repositories/: BusRepository.java  README.md  RouteRepository.java  StopRepository.java  TimeLineRepository.java  WayGeometryRepository.java  WayRepository.java
backend/src/main/java/fcj/dntu/vn/backend/services/: README.md  RouteService.java  StopService.java  TimelineService.java
backend/src/main/java/fcj/dntu/vn/backend/services/impl/: OSMDataServiceImpl.java  RouteServiceImpl.java  StopServiceImpl.java  TimelineServiceImpl.java
backend/src/main/java/fcj/dntu/vn/backend/utils/: GeoUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/fcj/dntu/vn/backend/: BackendApplicationTests.java
backend/src/test/java/fcj/dntu/vn/backend/utils/: GeoUtilsTests.java
mobile/: .gitignore  README.md  pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/binhduongbus/: MainActivity.kt
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/config/: app_routes.dart  app_theme.dart
mobile/lib/data/models/: bus_route_model.dart
mobile/lib/data/sources/remote/: bus_api.dart
mobile/lib/presentation/pages/chat_screen/: chat_screen.dart
mobile/lib/presentation/pages/event_screen/: event_detail_screen.dart  event_list_screen.dart
mobile/lib/presentation/pages/favorite_routes_screen/: favorite_routes_screen.dart
mobile/lib/presentation/pages/home/: home_screen.dart
mobile/lib/presentation/pages/home_screen/: home_screen.dart
mobile/lib/presentation/pages/login/: login_screen.dart
mobile/lib/presentation/pages/login_screen/: login_screen.dart
mobile/lib/presentation/pages/notification_screen/: notification_detail_screen.dart  notification_screen.dart
mobile/lib/presentation/pages/payment_screen/: payment_screen.dart
mobile/lib/presentation/pages/register_screen/: register_screen.dart
mobile/lib/presentation/pages/route_details_screen/: route_details_screen.dart
mobile/lib/presentation/pages/route_planning_screen/: route_planning_screen.dart
mobile/lib/presentation/pages/route_search_screen/: route_search_screen.dart
mobile/lib/presentation/pages/setting_screen/: setting_screen.dart
mobile/lib/presentation/pages/splash_screen/: splash_screen.dart
mobile/lib/presentation/pages/widgets/: custom_button_navigation_bar.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
